<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phanna Developer</title>  
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background-color:  black;
            height: 160vw;
            position: relative;
            margin: 0%;
        }
        
        h2 {
            color: black;
            margin-left: -3%;
            margin-top: 3%;
            font-family: Georgia, serif;
            font-size: 40px;
            position: absolute;
        }
        .profile {
            position: relative;
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 100%;
            margin-top: 4%;
            margin-left: 5%;
            background-position: center;
        }
        .profile:hover {
            animation: 1s fadeIn infinite alternate;
            box-shadow: 0px 0px 20px rgba(35, 173, 278, 1);
        }
        @keyframes  fadeIn {
            from {
                transform:scale(1) ;
            }
            to {
                transform: scale(1.1);
            }
        }
        .nav-links {
           display: flex;
           margin-top: 3%;
           margin-left: 50%;
        }
        .nav-linksli li a {
            padding-left: 10%;
        }
        .nav-links li a:hover {
            color: #1877F2;
        }
        .text-center {
            width: 70%;
            height: 90px;
            margin-left: 30%;
            margin-top: -28%;
        } 
        .text-center h1 {
            font-size: 60px;
            font-family: Georgia, serif;
        }
        .text-center p {
            color: black;
        }
        .fron {
            color: white;
            margin-left: 8%;
            font-weight: bold;
            font-size: 100px;
            font-family: Neuemontreal, Arial, sans-serif;
        }
        .string {
            color: rgb(30, 30, 239);
            font-family: Neuemontreal, Arial, sans-serif;
        }
        .text-center p {
            color: white;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-left: 80%;
            margin-top: -4%;
        }
        .social-icons>i>a {
            margin: 0 10px;  
            padding: 9px;
            border-radius: 30%;
        }
        .fa-facebook-f { 
            border: 2px solid;
            border-radius: 90px;
            color: red;
        }
        .fa-tiktok {
            border: 2px solid;
            border-radius: 30px;
            color: white;
        }
        .fa-times {
            border: 2px solid;
            border-radius: 30px;
            color: white;
        }
        .fa-telegram {
            border: 2px solid;
            border-radius: 30px;
            color: white;
        }
        .fa-facebook-f:hover, .fa-tiktok:hover, .fa-times:hover, .fa-telegram:hover {
            color: #1877F2;
            box-shadow: 0px 0px 15px rgba(35, 173, 278, 1);
        }
        .header {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 50px;
            padding-left: 10%;
            padding-right: 10%;
            color: white;
        }
        li {
            margin-left: 20px;
            margin-right: 20px;
            list-style-type: none;
        }
        a {
            color: white;
        }
        .flex {
            display: flex;
            background: linear-gradient(90deg, blue, #10b981);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-top: 2%;
            font-size: 25px;
            margin-left: -8%;
        }
        h2{
            color: blue;
            margin-top: 27%;
            margin-left: 47%;
            font-weight: bold;
            font-size: 50px;
        }
        .footer {
            background-color: #000000;
            color: white;
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            text-align: center;
            padding-top: 20px;
            box-shadow: 0px 0px 15px rgba(35, 173, 278, 1);
        }
        .footer i a {
            display: flex;
            margin: 0 5px;
            color: white;
            font-size: 15px;
        }
        img {
            margin-top: -50%;
            margin-left: 60%;
            border-radius: 30%;
            object-fit: cover;
        }
        img:hover {
            animation: 1s fadeIns infinite alternate;
            box-shadow: 0px 0px 70px rgba(35, 173, 278, 1);
        }
        @keyframes  fadeIns {
            from {
                transform:scale(1) ;
            }
            to {
                transform: scale(1.1);
            }
        }
        strong {
            font-size: 30px;
            margin-left: 2%;
        }
        h4>p {
            font-family: Neuemontreal, Arial, sans-serif;
            color: black;
            margin-top: -40%;
            margin-left: 10%;
            margin-right: 45%;
            font-size: 20px;
        }
        .flex1 {
            background-color: rgb(220, 202, 178);
            height: 700px;
            margin-top: 27%;
        }

        .flex2 {
            margin-top: 17%;
            height: 700px;
        }
        .about {
            font-family: Neuemontreal, Arial, sans-serif;
            margin-top: 5%;
            background: linear-gradient(90deg, #1d715a, #fff 55%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .skill {
            font-family: Neuemontreal, Arial, sans-serif;
            background: linear-gradient(90deg, #ffe47a, #fff 55%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-top: 5%;
            margin-right: 55%;
            
        }
        .style-logo {
            display: flex;
            justify-content: center;
            margin-right: 10%;
        }
        .fab {
            margin-top: 25%;
            font-size: 200px;
            margin-left: 13%;
        }
        .fa-html5 {
            color: #E34F26;
        }
        .fa-css3-alt {
            color: #1572B6;
        }
        .fa-js-square {
            color: #F7DF1E;
        }
        .fa-react {
            color: #61DAFB;
        }
        @media screen and  (max-width : 750px) {
            
        }
    </style>
</head>
<body>
    <nav class="header"> 
            <span class="text-xl font-bold gradient-text">Sang Phanna</span>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Skill">Skill</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <img class="profile" src="./image/phannas.jpg">
    <div class="text-center">
        <h1>
            <span class="fron">Fron-end</span><br>
            <span class="string">Developer</span>
        </h1>
        <p>Hello, my name is Sang Phanna. I am currently pursuing my studies at Norton University<br> and have been focusing on developing my skills.</p>
    </div>   
    <div class="flex1">
        <h2 class="about" id="About">
            <strong> About </strong>
        </h2>
    </div>
    <img src="./image/phannas.jpg" alt="png" width="400" height="400">
    <h4>
        <p>
            <strong> ...Introducing myself </strong><br>
            ©...Hello everyone! My name is Sang Phanna. <br>I am from Cambodai. 
            I am currently working as a Developer studying Computer at Norton University.<br>
            I have always been passionate about learning new things and improving my skills.<br>
            In my free time, I enjoy My hobbies are reading books, playing sports, traveling, or listening to music.<br>
            I believe that communication and teamwork are very important in any environment,
            so I always try to be a good listener and a helpful teammate. 
            I am excited to meet new people and take on new challenges. 
            Thank you for listening to my introduction.
        </p>
    </h4>
    <div class="flex2">
        <h2 class="skill" id="Skill">
            <strong>Skills</strong> 
        </h2>
    <div>
        <div class="style-logo">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js-square"></i>
            <i class="fab fa-react"></i> 
        </div>
    </div>
</body>
<footer>
    <div class="footer" id="Contact">
        <p>© 2025 Phanna. All rights reserved.</p>
        <p>Follow me on social media for updates!</p>
         <div class="social-icons">
            <i><a href="https://www.facebook.com/share/1AjQrohRB3/" class="fab fa-facebook-f"></a></i>
            <i><a href="https://www.tiktok.com/@sang.phanna0?_t=ZS-8x3SczMJhmX&_r=1" class="fab fa-tiktok"></a></i>
            <i><a href="https://x.com/Phanna14518" class="fas fa-times"></a></i>
            <i><a href="https://t.me/spacetioo" class="fab fa-telegram fa-2x"></a></i>
        </div>
    </div>
</footer>
</html> 
